../Core/Src/main.c:100:5:main	7
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_RTC_Init	5
../Core/Src/main.c:363:13:MX_USART1_UART_Init	5
../Core/Src/main.c:411:13:MX_USART2_UART_Init	5
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:send_debug_logs	2
../Core/Src/main.c:513:6:reset_astronode	1
../Core/Src/main.c:520:6:send_astronode_request	1
../Core/Src/main.c:527:10:get_systick	1
../Core/Src/main.c:531:6:is_systick_timeout_over	1
../Core/Src/main.c:535:6:is_astronode_character_received	1
../Core/Src/main.c:539:6:is_evt_pin_high	1
../Core/Src/main.c:543:6:is_message_available	2
../Core/Src/main.c:563:6:Error_Handler	1
