../Core/Src/main.c:89:5:main	7
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_USART1_UART_Init	5
../Core/Src/main.c:286:13:MX_USART2_UART_Init	5
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:375:6:send_debug_logs	2
../Core/Src/main.c:388:6:reset_astronode	1
../Core/Src/main.c:395:6:send_astronode_request	1
../Core/Src/main.c:402:10:get_systick	1
../Core/Src/main.c:406:6:is_systick_timeout_over	1
../Core/Src/main.c:410:6:is_astronode_character_received	1
../Core/Src/main.c:414:6:is_evt_pin_high	1
../Core/Src/main.c:418:6:is_message_available	2
../Core/Src/main.c:436:6:Error_Handler	1
