../Core/Src/main.c:99:5:main	7
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_RTC_Init	5
../Core/Src/main.c:376:13:MX_USART1_UART_Init	5
../Core/Src/main.c:424:13:MX_USART2_UART_Init	5
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:send_debug_logs	2
../Core/Src/main.c:526:6:reset_astronode	1
../Core/Src/main.c:533:6:send_astronode_request	1
../Core/Src/main.c:540:10:get_systick	1
../Core/Src/main.c:544:6:is_systick_timeout_over	1
../Core/Src/main.c:548:6:is_astronode_character_received	1
../Core/Src/main.c:552:6:is_evt_pin_high	1
../Core/Src/main.c:556:6:is_message_available	2
../Core/Src/main.c:568:6:HAL_RTCEx_AlarmAEventCallback	1
../Core/Src/main.c:572:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:583:6:Error_Handler	1
