../Core/Src/main.c:90:5:main	7
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_USART1_UART_Init	5
../Core/Src/main.c:321:13:MX_USART2_UART_Init	5
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:410:6:send_debug_logs	2
../Core/Src/main.c:423:6:reset_astronode	1
../Core/Src/main.c:430:6:send_astronode_request	1
../Core/Src/main.c:437:10:get_systick	1
../Core/Src/main.c:441:6:is_systick_timeout_over	1
../Core/Src/main.c:445:6:is_astronode_character_received	1
../Core/Src/main.c:449:6:is_evt_pin_high	1
../Core/Src/main.c:453:6:is_message_available	2
../Core/Src/main.c:471:6:Error_Handler	1
